<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.png" />
    <link
      href="https://fonts.cat.net/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <title>vue-mxgraph-example</title>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but toolbarDemo doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script
      language="javascript"
      src="//webapi.amap.com/maps?v=1.4.15&key=78e9d68846c7c9228d04968b86134e76&plugin=AMap.ControlBar,AMap.DistrictLayer,AMap.Transfer,AMap.3DTilesLayer,AMap.IndoorMap,AMap.Scale,AMap.AdvancedInfoWindow,AMap.Autocomplete,AMap.PlaceSearch,AMap.ToolBar,AMap.CustomLayer,AMap.Heatmap,Map3D,AMap.DistrictSearch"
    ></script>
    <script src="//webapi.amap.com/loca?v=1.3.2&key=78e9d68846c7c9228d04968b86134e76"></script>




    <script
  type="text/javascript"
  src="https://webapi.amap.com/maps?v=2.0.0&key=78e9d68846c7c9228d04968b86134e76"
></script>
    <!-- 3D 热力-路口拥堵指数 -->
    <script
      type="text/javascript"
      src="https://webapi.amap.com/demos/js/liteToolbar.js"
    ></script>
    <!--  3D 热力图-->
    <script
      type="text/javascript"
      src="https://a.amap.com/jsapi_demos/static/resource/heatmapData.js"
    ></script>
    <script
      type="text/javascript"
      src="https://a.amap.com/jsapi_demos/static/bezier/bezier.js"
    ></script>

    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>

    <!-- 目前由于three 118 以上的版本对 GL 做了较大的改动，因此目前我们只支持到 117 版本 -->
    <script src="https://a.amap.com/jsapi_demos/static/demo-center-v2/three.js"></script>

    <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>

    <!-- 柱体光照和鼠标事件
通过设置 light 属性，配置棱柱的光照效果。其中包括环境光（ambient）、平行光（directional），同时增加鼠标事件。 （柱体仅 3D 模式下支持） -->
    <script src="//a.amap.com/Loca/static/mock/bj_heat_grid.js"></script>
    <script src="//a.amap.com/Loca/static/manual/example/script/demo.js"></script>

    <!-- 使用 AMap.3DTilesLayer 图层加载渲染标准 3D Tiles 数据，可支持 i3dm、b3dm、pnts 格式 -->
    <script
      type="text/javascript"
      src="https://a.amap.com/jsapi_demos/static/data3d/lib/three.117.js"
    ></script>
    <script
      type="text/javascript"
      src="https://a.amap.com/jsapi_demos/static/data3d/lib/GLTFLoader.117.min.js"
    ></script>
    <!--  简易行政区图世界图可用来展示全球所有国家和地区的分界线及区块，并支持颜色配置，可用于满足可视化数据展示。该功能 已在 1.4.10 版本正式上线-->
    <script
      type="text/javascript"
      src="https://a.amap.com/jsapi_demos/static/demo-center-v2/mock_data/con_virus.js"
    ></script>
    <!-- 获取行政区下砖的省区数据 -->
    <script src="https://a.amap.com/Loca/static/mock/adcodes.js"></script>

    <!-- built files will be auto injected -->
  </body>
</html>
